RandomFactApp/StoragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:Class="RandomFactApp.StoragePage">

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="20">

            <Button x:Name = "btnFetchCities"
                     Text = "Show TODO's"
                     Command="{Binding FetchToDosCommand}" />

            <ListView ItemsSource="{Binding ToDos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                           Text="{Binding Label}"
                           FontAttributes="Bold" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Entry x:Name="entry" Placeholder="Add todo" Text="{Binding NewToDoLabel}" />
            <Button x:Name = "btnAddToDos"
           Text = "Add To Do"
           Command="{Binding AddToDosCommand}" />


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>